{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://smvlwwevgtwkdndxfmtp.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "learnflow-platform",
      "version": "0.1.0",
      "title": "LearnFlow Platform"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in LearnFlow user's profile, active organization roles, and platform-admin status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_students",
        "title": "List students",
        "description": "List the students the signed-in user can access, optionally filtered by an organization id or a name search.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "organizationId": {
              "type": "string",
              "format": "uuid",
              "description": "Restrict to one organization."
            },
            "search": {
              "type": "string",
              "minLength": 1,
              "description": "Match part of a first or last name."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25,
              "description": "Maximum rows to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_assignments",
        "title": "List assignments",
        "description": "List learning assignments visible to the signed-in user, optionally filtered by student or status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "studentId": {
              "type": "string",
              "format": "uuid",
              "description": "Restrict to one student."
            },
            "status": {
              "type": "string",
              "enum": [
                "not_started",
                "in_progress",
                "submitted",
                "graded",
                "overdue"
              ],
              "description": "Restrict to one assignment status."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25,
              "description": "Maximum rows to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_curriculum",
        "title": "Search curriculum lessons",
        "description": "Search curriculum lessons the signed-in user may read, by title, with the owning subject and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Text to match against lesson titles."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 20,
              "description": "Maximum rows to return."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
